BSALE_TOKEN=e78ed00217dd1f28dc310af98ed0d91d214fdfb6
SUPABASE_URL=https://fuuhzmhzlzjprrhcsjbw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWh6bWh6emxqcHJyaGNzamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODk2MzksImV4cCI6MjA2OTY2NTYzOX0.ovYkMTDaI__Lc1rutktuDp-nfTttJRkKzSanAqzOMHo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWh6bWh6emxqcHJyaGNzamJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA4OTYzOSwiZXhwIjoyMDY5NjY1NjM5fQ.FD2o1Yxf_sTVuLMg0uCPn1pQc4tHg2089IljQkwsBKE
