BSALE_TOKEN=e78ed00217dd1f28dc310af98ed0d91d214fdfb6
SUPABASE_URL=https://fuuhzmhzzljprrhcsjbw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWh6bWh6emxqcHJyaGNzamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODk2MzksImV4cCI6MjA2OTY2NTYzOX0.ovYkMTDaI__Lc1rutktuDp-nfTttJRkKzSanAqzOMHo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dWh6bWh6emxqcHJyaGNzamJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA4OTYzOSwiZXhwIjoyMDY5NjY1NjM5fQ.FD2o1Yxf_sTVuLMg0uCPn1pQc4tHg2089IljQkwsBKE
BSALE_BASE_URL=https://api.bsale.cl
BSALE_DOCUMENT_TYPE_ID=21
BSALE_OFFICE_ID=1
BSALE_SELLER_ID=1
BSALE_PRICE_LIST_ID=1
START_DELAY_MS=10000
POLL_INTERVAL_MS=30000
MAX_BATCH=5
PORT=10000
